<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Jun Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://zhaohuabing.com/img/ma.png"><meta property="twitter:image" content="https://zhaohuabing.com/img/ma.png"><meta name=title content="백트래킹 (Back Tracking)"><meta property="og:title" content="백트래킹 (Back Tracking)"><meta property="twitter:title" content="백트래킹 (Back Tracking)"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>백트래킹 (Back Tracking)</title><link rel=canonical href=/post/2020-12-31-back_tracking/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://zhaohuabing.com/css/gj.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel=stylesheet><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body);></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"$",right:"$",display:false}]});});</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a id=custom-navbar-brand style=color:#fff class=navbar-brand href=/>Jun Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/top/archive/>Archive</a></li><li><a href=/top/tags/>Tags</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/ma.png)}</style><header class=intro-header><div class=blur><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/back-tracking title="back tracking">back tracking</a></div><h1>백트래킹 (Back Tracking)</h1><h2 class=subheading></h2><span class=meta>Posted by
Jun Blog
on
Thursday, December 31, 2020</span></div></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=백트래킹>백트래킹</h2><p>일반적으로 DFS나 BFS를 사용하여 탐색을 수행하면 모든 노드들을 탐색한다.<br>모든 노드를 탐색해야만하는 상황이라면 이러한 완전탐색(Full-Access) 방법을 취하는 것은 적절하다.<br>하지만, 모든 노드 중 특정 조건이 성립하는 노드만을 탐색하길 원한다면 DFS나 BFS는 목표하지 않은 경로도 탐색하게되므로 비효율적인 결과를 발생시킬수 있다.</p><p>백트래킹을 적용하면 유망성 검사를 통해 모든 노드를 탐색하는 것이 아닌 조건에 부합하지 않는 노드들은 <strong>배제</strong>를 시킨다.
이를 통해 완전탐색 수행시 발생하는 <strong>시간적 비효율을 획기적으로 단축</strong>시킬 수 있다.<br>요약하자면 <strong>백트래킹은 DFS에 유망성 검사를 결합한 가지치기 방법</strong>이라고 할 수 있다.</p><h2 id=n-queen>N-Queen</h2><p><strong>문제</strong> : <a href=https://www.acmicpc.net/problem/9663>백준 9663번 - N-Queen</a></p><p>백트래킹을 사용하여 해결할 수 있는 유명한 문제 중 하나인 N-Queen 문제를 통해 이해를 돕고자 한다.</p><p>N-Queen문제란 N이 주어질 때 N×N 체스판에서 N개의 퀸을 배치할 수 있는 경우의 수를 구하는 문제다.<br>퀸 배치시 단순히 체스판 임의의 구역에 배치하면되는 것이 아닌, 각각의 퀸이 서로를 공격할 수 없는 구역에 배치되어야 한다. 즉, 아래의 경우는 성립할 수 없는 경우이다.</p><p><img src=/img/2020-12-31-back_tracking/n-queen-1.png alt></p><p>우선 <strong>&lsquo;퀸이 서로를 공격할 수 있는 구역에는 놓이면 안된다&rsquo;</strong> 라는 조건을 고려하지 않고, 4×4 체스판에서 퀸 4개를 배치할 수 있는 모든 경우를 트리로 나타내보면 아래와 같다.</p><p><img src=/img/2020-12-31-back_tracking/n-queen-2.png alt></p><ul><li>$(1,1)$에 첫번째, $(2,1)$에 두번째, $(3,1)$에 세번째, $(4,1)$에 네번째 퀸을 배치</li><li>$(1,1)$에 첫번째, $(2,1)$에 두번째, $(3,1)$에 세번째, $(4,2)$에 네번째 퀸을 배치<br>&mldr;</li></ul><p>이제 <strong>&lsquo;퀸이 서로를 공격할 수 있는 구역에는 놓이면 안된다&rsquo;</strong> 라는 조건(유망성 검사)을 적용하여 트리의 시작점에서부터 탐색을 시작해보자.<br></p><ul><li><p><strong>첫번째 퀸을 $(1,1)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-3.png alt></p><ul><li>두번째 퀸을 $(2,1)$에 배치 가능한가? 아니오.</li><li>두번째 퀸을 $(2,2)$에 배치 가능한가? 아니오.</li><li>두번째 퀸을 $(2,3)$에 배치 가능한가? 예.</li></ul></li></ul><ul><li><p><strong>두번째 퀸을 $(2,3)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-4.png alt></p><ul><li>세번째 퀸을 $(3,1)$에 배치 가능한가? 아니오.</li><li>세번째 퀸을 $(3,2)$에 배치 가능한가? 아니오.</li><li>세번째 퀸을 $(3,3)$에 배치 가능한가? 아니오.</li><li>세번째 퀸을 $(3,4)$에 배치 가능한가? 아니오.</li></ul><p>세번째 퀸이 놓일 수 있는 구역이 없다.<br>즉, $(2,3)$은 유망하지 못하므로 되추적을 진행하여 이전단계인 $(1,1)$에 첫번째 퀸을 배치하는 경우로 돌아간다.</p></li></ul><ul><li><p><strong>첫번째 퀸을 $(1,1)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-5.png alt></p><ul><li>두번째 퀸을 $(2,4)$에 배치 가능한가? 예.</li></ul></li></ul><ul><li><p><strong>두번째 퀸을 $(2,4)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-6.png alt></p><ul><li>세번째 퀸을 $(3,1)$에 배치 가능한가? 아니오.</li><li>세번째 퀸을 $(3,2)$에 배치 가능한가? 예.</li></ul></li></ul><ul><li><p><strong>세번째 퀸을 $(3,2)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-7.png alt></p><ul><li>네번째 퀸을 $(4,1)$에 배치 가능한가? 아니오.</li><li>네번째 퀸을 $(4,2)$에 배치 가능한가? 아니오.</li><li>네번째 퀸을 $(4,3)$에 배치 가능한가? 아니오.</li><li>네번째 퀸을 $(4,4)$에 배치 가능한가? 아니오.</li></ul><p>네번째 퀸이 놓일 수 있는 구역이 없다.<br>$(3,4)$에 세번째 퀸을 배치하는 경우는 유망하지 못하므로 되추적을 진행하여 이전 단계로 돌아간다.</p></li></ul><ul><li><p><strong>두번째 퀸을 $(2,4)$에 배치</strong></p><p><img src=/img/2020-12-31-back_tracking/n-queen-8.png alt></p><ul><li>세번째 퀸을 $(3,3)$에 배치 가능한가? 아니오.</li><li>세번째 퀸을 $(3,4)$에 배치 가능한가? 아니오.</li></ul></li></ul><p>네번째 퀸을 배치할 수 있는 구역이 존재하지 않는다.<br>따라서 $(1,1)$에 첫번째 퀸을 배치하는 경우는 유망하지 못하다는 결론이 나오며 $(1,2)$부터 탐색을 이어나간다.</p><p>이후의 과정들은 위와 유사한 동작들이 반복되어 수행되기에 지면이 길어지므로 생략한다.</p><p>최종 정답의 도출 여부를 떠나 첫번째 퀸이 $(1,1)$ 위치에 유망한가 여부에 대해서만 놓고 봤을 때,<br>&lsquo;유망하지 않다.&rsquo; 라는 답을 도출하기까지 13번(1 + 4 + 4 + 4)의 노드 방문이 이루어졌다. 백트래킹을 수행하지 않고 DFS를 진행했을 때는 85(1 + 4 + 16 + 64)번의 노드를 방문해야하므로 백트래킹을 적용하면 수행시간의 효율이 향상된다는 것을 알 수 있다.</p><h3 id=code>Code</h3><p>백준에서 AC를 받은 코드를 첨부한다.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#999;font-weight:700;font-style:italic>#include</span> <span style=color:#999;font-weight:700;font-style:italic>&lt;iostream&gt;</span><span style=color:#999;font-weight:700;font-style:italic>
</span><span style=color:#999;font-weight:700;font-style:italic>#include</span> <span style=color:#999;font-weight:700;font-style:italic>&lt;vector&gt;</span><span style=color:#999;font-weight:700;font-style:italic>
</span><span style=color:#999;font-weight:700;font-style:italic>#define MAX 16;
</span><span style=color:#999;font-weight:700;font-style:italic></span><span style=color:#000;font-weight:700>using</span> <span style=color:#000;font-weight:700>namespace</span> std;

<span style=color:#458;font-weight:700>int</span> n, ans <span style=color:#000;font-weight:700>=</span> <span style=color:#099>0</span>;
vector<span style=color:#000;font-weight:700>&lt;</span><span style=color:#458;font-weight:700>int</span><span style=color:#000;font-weight:700>&gt;</span> col;

<span style=color:#998;font-style:italic>//유망한 위치인가?
</span><span style=color:#998;font-style:italic></span><span style=color:#458;font-weight:700>bool</span> <span style=color:#900;font-weight:700>possible</span>(<span style=color:#458;font-weight:700>int</span> cur){
    <span style=color:#000;font-weight:700>for</span>(<span style=color:#458;font-weight:700>int</span> i<span style=color:#000;font-weight:700>=</span><span style=color:#099>1</span>; i <span style=color:#000;font-weight:700>&lt;</span> cur; i<span style=color:#000;font-weight:700>++</span>){
        <span style=color:#998;font-style:italic>//가로 세로 검사
</span><span style=color:#998;font-style:italic></span>        <span style=color:#000;font-weight:700>if</span>(col[i] <span style=color:#000;font-weight:700>==</span> col[cur]) <span style=color:#000;font-weight:700>return</span> <span style=color:#0086b3>false</span>;

        <span style=color:#998;font-style:italic>//대각 검사
</span><span style=color:#998;font-style:italic></span>        <span style=color:#000;font-weight:700>if</span>(abs(cur <span style=color:#000;font-weight:700>-</span> i) <span style=color:#000;font-weight:700>==</span> abs(col[cur] <span style=color:#000;font-weight:700>-</span> col[i])) <span style=color:#000;font-weight:700>return</span> <span style=color:#0086b3>false</span>;
    }
    <span style=color:#000;font-weight:700>return</span> <span style=color:#0086b3>true</span>;
}

<span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>dfs</span>(<span style=color:#458;font-weight:700>int</span> row){
    <span style=color:#000;font-weight:700>if</span>(row <span style=color:#000;font-weight:700>&gt;</span> n){
        ans<span style=color:#000;font-weight:700>++</span>;
        <span style=color:#000;font-weight:700>return</span>;
    }

    <span style=color:#000;font-weight:700>for</span>(<span style=color:#458;font-weight:700>int</span> i<span style=color:#000;font-weight:700>=</span><span style=color:#099>1</span>; i<span style=color:#000;font-weight:700>&lt;=</span>n; i<span style=color:#000;font-weight:700>++</span>){
        col[row] <span style=color:#000;font-weight:700>=</span> i;

        <span style=color:#000;font-weight:700>if</span>(possible(row)){
            dfs(row <span style=color:#000;font-weight:700>+</span> <span style=color:#099>1</span>);
        }
        <span style=color:#000;font-weight:700>else</span>{
            col[row] <span style=color:#000;font-weight:700>=</span> <span style=color:#099>0</span>;
        }
    }
}

<span style=color:#458;font-weight:700>int</span> <span style=color:#900;font-weight:700>main</span>() {
    cin <span style=color:#000;font-weight:700>&gt;&gt;</span> n;
    col.resize(n<span style=color:#000;font-weight:700>+</span><span style=color:#099>1</span>);

    <span style=color:#000;font-weight:700>for</span>(<span style=color:#458;font-weight:700>int</span> i<span style=color:#000;font-weight:700>=</span><span style=color:#099>1</span>; i<span style=color:#000;font-weight:700>&lt;=</span>n; i<span style=color:#000;font-weight:700>++</span>){
        col[<span style=color:#099>1</span>] <span style=color:#000;font-weight:700>=</span> i; <span style=color:#998;font-style:italic>//1,i부터 시작
</span><span style=color:#998;font-style:italic></span>        dfs(<span style=color:#099>2</span>);
    }

    cout <span style=color:#000;font-weight:700>&lt;&lt;</span> ans;
}
</code></pre></div><hr><ul class=pager><li class=previous><a href=/post/2020-12-29-b_9466/ data-toggle=tooltip data-placement=top title="[백준] 9466. 텀 프로젝트">&larr;
Previous Post</a></li></ul><script src=https://utteranc.es/client.js repo=Altera520/blog-comment issue-term=comment theme=github-light crossorigin=anonymous async></script><div id=comments><div id=utterances></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://utteranc.es/>Utterances</a>.</noscript></div></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="copyright text-muted">Copyright &copy; Jun Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-0HZQPQBVVJ','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>